{
  "name": "Darling Quotes Generator",
  "short_name": "Darling Quotes",
  "icons": [
    {
      "src": "../icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "../icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "../icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "../img/Capture.PNG",
      "sizes": "1026x887",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Get the latest a random Quotes in Just a Seconds!",
  "categories": [
    "Tools",
    "I love you Darling"
  ]
}
